<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:backgroundTint="#CC151520"
                android:padding="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp" 
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/craft_studio_title" 
                    android:scaleType="centerInside"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>
                
                <TextView
                    android:id="@+id/dec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/dec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@id/dec1" />

                <TextView
                    android:id="@+id/dec3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="#99E8EAF6"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/dec2" />

                <LinearLayout
                    android:id="@+id/social_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@id/dec3">

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/license_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:backgroundTint="#252538"
                        android:textColor="#FFB74D"
                        android:textStyle="bold"
                        android:text="GPL v3" />

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/github_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:backgroundTint="#252538"
                        android:textColor="#FFB74D"
                        android:textStyle="bold"
                        android:text="Website" /> <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/discord_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:backgroundTint="#252538"
                        android:textColor="#FFB74D"
                        android:textStyle="bold"
                        android:text="Discord" />

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/qq_group_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_card"
                android:backgroundTint="#CC151520"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_contributors"
                    android:textColor="#FFB74D"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/about_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:maxHeight="@dimen/_250sdp"
                    app:layout_constraintTop_toBottomOf="@id/about_title" />

                <com.craftstudio.launcher.ui.view.AnimButton
                    android:id="@+id/sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:backgroundTint="#FFB74D"
                    android:textColor="#151520"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="@string/about_sponsors_list"
                    app:layout_constraintTop_toBottomOf="@id/about_recycler"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
